S3_ENDPOINT_URL=http://s3:9000
S3_REGION=us-east-1
S3_PATH=s3://mlflow
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
DB_HOST=db
DB_PORT=5432
DB_USERNAME=db_user
DB_PASSWORD=db_pass
DB_DATABASE=db_mlflow
